<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approved Sales</title>
    <link rel="stylesheet" href="sale.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="ti5.png" alt="">
        </div>

    </div>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
            </div>
            <div class="menu">
                <a href="index.html"><i class="fas fa-chart-bar"></i><span>Dashboard</span></a>
                <a href="product.html"><i class="fas fa-eye" aria-hidden="true"></i><span>View Product</span></a>
                <a href="Order.html"><i class="fas fa-receipt" aria-hidden="true"></i><span>Order Details</span></a>
                <a href="employee.html"><i class="fas fa-users"></i><span>Employee List</span></a>
                <a href="customer.html"><i class="fas fa-user" aria-hidden="true"></i><span>Customers Details</span></a>
                <a href="registered.html"><i class="fas fa-user-plus"></i><span>Registered Members</span></a>
                <a href="approvedsale.html"><i class="fas fa-check-circle" aria-hidden="true"></i><span>Approved Sales</span></a>
                <a href="notification.html"><i class="fas fa-bell"></i><span>Notification</span></a>
                <a href="AdminLogin.html"><i class="fas fa-sign-in-alt"></i><span>Login</span></a>
                <a href="AdminLogin.html"><i class="fas fa-sign-out-alt"></i><span>Log Out</span></a>


                    
            </div>
        </div>
        <div class="main">
            <h1 class="approval">Sales Approval Dashboard</h1>
            <div class="article">
                <div class="grid-container">
                  
                    <div class="grid-item">
                        <i class="fas fa-clock"></i>
                         <h2>Pending Approval</h2>
                        <p>2</p>
                    </div>
                    <div class="grid-item">
                        <i class="fas fa-check-circle"></i>
                        <h2>Approved</h2>
                        <p>15</p>
                    </div>
                    <div class="grid-item">
                        <i class="fas fa-times-circle"></i>

                        <h2>Delete</h2>
                        <p>1</p>
                    </div>
                </div>
                <h2 class="request">Approval Sales Requestion Of This Week:</h2>
                <div class="order-details">
                    <table>
                        <thead>
                            <tr>
                                <th>Seller-ID</th>
                                <th>Product Id</th>
                                <th>Request Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1001</td>
                                <td>102</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)" class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)" class="deny">Deny</button>
                                </td>
                                                          
                            </tr>

                            <tr>
                                <td>1002</td>
                                <td>112</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>1003</td>
                                <td>21</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                            </tr>

                            <tr>
                                <td>1004</td>
                                <td>20</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                               
                            </tr>

                            <tr>
                                <td>1005</td>
                                <td>44</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                               
                            </tr>

                            <tr>
                                <td>1006</td>
                                <td>56</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                               
                            </tr>
                            <tr>
                                <td>1007</td>
                                <td>60</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                               
                            </tr>
                            <tr>
                                <td>1008</td>
                                <td>76</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>1009</td>
                                <td>90</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>1010</td>
                                <td>94</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                              
                            </tr>
                            <tr>
                                <td>1011</td>
                                <td>66</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                                
                            </tr>
                            <tr>
                                <td>1012</td>
                                <td>88</td>
                                <td>2024-03-28</td>
                                <td>
                                    <button onclick="editEntry(1)"class="approved">Approved</button>
                                    <button onclick="deleteEntry(1)"class="deny">Deny</button>
                                </td>
                                
                            </tr>
                            
                            
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; Threads Reborn. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
